@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

*, *::after, *::before {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

body {
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
    font-weight: 400;
    position: relative;
    width: 100vw;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;

}

main {
    width: 800px;
    height: fit-content;
    display: flex;
    align-items: center;
    padding: 1.5rem;
    gap: 5rem;
    z-index: 99;
}

.background-design {
    position: absolute;
    height: 90vh;
    width: 35vw;
    z-index: 1;
}

.top {
    background: linear-gradient(to bottom, hsl(293, 100%, 63%) 0%, hsl(264, 100%, 61%) 100%);
    border-radius: 0 0 50% 50%;
    left: -8vw;
    top: 0;
}

.bottom {
    background: linear-gradient(to bottom, hsla(264, 100%, 61%, 0.05), hsla(293, 100%, 63%, 0.05));
    border-radius: 50% 50% 0 0;
    right: -15vw;
    bottom: 0;
}


/* The app/phone design */
.phone {
    position: relative;
    /* top: 8vh;
    left: 23vw; */
    width: 300px;
    border-radius: 1.5rem;
    border: 10px solid hsl(0, 0%, 100%);
    background: hsl(270, 20%, 96%);
    box-shadow: 30px 30px 30px 5px hsla(268, 7%, 64%, 0.24);
}

.user-description::before {
    content: '';
    position: absolute;
    top: 0;
    left: 20%;
    width: 150px;
    height: 20px;
    border-radius: 0 0 15px 15px;
    background-color: hsl(0, 0%, 100%);
}

.user-description {
    position: relative;
    background: linear-gradient(to right, hsl(264, 100%, 61%), hsl(293, 100%, 63%));
    padding: 2rem 1rem 1rem 1rem;
    display: flex;
    align-items: center;
    gap: 0.8rem;
    border-radius: 1rem 1rem 0.5rem 0.5rem;
    
}

.arrow div {
    width: 3px;
    height: 8px;
    background: hsl(0, 0%, 100%);
    position: relative;
}

.top-arrow {
    transform: translateY(2px) rotate(25deg) ;
}

.down-arrow {
    transform: translateY(-2px) rotate(-25deg);
}

.user-description img {
    width: 30px;
    height: auto;
    border-radius: 50%;
    border: 1px solid hsl(0, 0%, 100%);
}

.profile {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.name {
    font-size: 0.8rem;
    font-weight: 500;
    color: hsl(0, 0%, 100%);
}

.status {
    font-size: 0.6rem;
    color: hsl(276, 100%, 81%);
    margin-top: 0.2rem;
}

.dots {
    margin-left: auto;
}

.dot {
    width: 3px;
    height: 3px;
    border-radius: 50%;
    background-color: hsl(0, 0%, 100%);
}

.dot::before,
.dot::after {
    content: '';
    display: block;
    width: 3px;
    height: 3px;
    border-radius: 50%;
    background-color: hsl(0, 0%, 100%);
    position: relative;
}

.dot::before {
    top: -5px;
}

.dot::after {
    bottom: -2px;
}

/* discussions */
.discussions {
    height: max-content;
    padding: 15px 10px;
    display: flex;
    gap: 20px;
    flex-direction: column;
}

.left {
    align-self: flex-start;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.right {
    align-self: flex-end;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.right div:nth-child(3) {
    width: fit-content;
    align-self: flex-end;
}

.text-transparent, .text-white {
    width: 190px;
    padding: 0.5rem;
    font-size: 0.7rem;
    
}

.text-transparent {
    background-color: hsla(276, 55%, 52%, 0.1);
    color: hsl(276, 55%, 52%);
    border-radius: 1rem 1rem 1rem 0.5rem;
}

.text-white {
    background-color: hsl(0, 0%, 100%);
    color: hsl(271, 15%, 43%);
    border-radius: 1rem 1rem 0.5rem 1rem;
}

.pet-images {
    display: flex;
    height: fit-content;
    gap: 10px;
}

.pet-images img {
    width: 55px;
    height: auto;
    border-radius: 10px;
}

.price {
    background: linear-gradient(to right, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
    border-radius: 1rem 1rem 1rem 0.5rem;
    width: 220px;
    height: max-content;
    color: hsl(0, 0%, 100%);
    padding: 0.7rem 1.5rem 0.7rem 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.8rem;
}

.price .radio {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    border: 1px solid hsl(276, 100%, 81%);
}

.price .value {
    margin-left: auto;
    font-size: 1.1rem;
    font-weight: 700;
}

.form {
    background-color: hsl(0, 0%, 100%);
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 5px;
    margin-bottom: 20px;
    width: 260;
    height: fit-content;
    border-radius: 20px;
    margin-left: 10px;
    margin-right: 10px;
}

.submit {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: hsl(271, 36%, 24%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.input {
    color: hsl(206, 6%, 79%);
    font-size: 0.8rem;
    padding-bottom: 0.2rem;
    padding-left: 20px;
    height: max-content;
}

.submit-top-arrow, .submit-down-arrow {
    width: 2px;
    height: 8px;
    background-color: hsl(0, 0%, 100%);
}

.submit-top-arrow {
    transform: translateY(2px) rotate(-45deg);
}

.submit-down-arrow {
    transform: translateY(-2px) rotate(45deg);
}



/* Booking */
.booking {
    height: fit-content;
}

h1 {
    font-size: 2rem;
    font-weight: 700;
    color: hsl(271, 36%, 24%);
    margin-bottom: 1rem;
}

p {
    color: hsl(270, 7%, 64%);
    line-height: 1.5;
}


/* Phone */
@media screen and (max-width: 550px) {
    body {
        overflow-x: hidden;
        
    }

    .top {
        width: 90vw;
        top: -30vh;
        left: -45vw;
    }

    .bottom {
        width: 90vw;
        height: 60vh;
        bottom: 0;
        right: -40vw;
    }

    main {
        flex-direction: column;
        margin: 5rem 0;
    }

    .user-description::before {
        top: -1px;
        left: 23%;
    }
}