@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

*, *::after, *::before {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: hsl(0, 0%, 98%);
    font-size: 15px;
    font-weight: 400;
    display: flex;
    justify-content: center;
}

main {
    margin-top: 4.5rem;
}

.description {
    text-align: center;

    & h1 {
        font-weight: 600;
        font-size: 2rem;
        line-height: 1.5;
        margin-bottom: 0.8rem;

        & span {
            font-weight: 200;
            display: block;
        }
    }

    & p {
        font-size: 1.2rem;
        color: hsl(229, 6%, 66%);
        width: 60%;
        margin: 0 auto;
    }
}

.cards-outer-container {
    margin-top: 3.5rem;
    display: flex;
    gap: 2rem;
    align-items: center;

    & .cards-inner-container {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    & .card {
        width: 350px;
        padding: 1.5rem 2rem;
        border-radius: 5px;
        box-shadow: 5px 5px 10px 5px hsla(229, 6%, 66%, 0.2);

        & h3 {
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        & p {
            color: hsl(229, 6%, 66%);
            margin-bottom: 3rem;
        }

        & img {
            display: block;
            margin-left: auto;
        }
    }

    & .cyan{
        border-top: 5px solid hsl(180, 62%, 55%);
    }

    & .red{
        border-top: 5px solid hsl(0, 78%, 62%);
    }

    & .orange{
        border-top: 5px solid hsl(34, 97%, 64%);
    }

    & .blue{
        border-top: 5px solid hsl(212, 86%, 64%);
    }
}


/* Mobile */
@media screen and (max-width: 750px) {
    main {
        width: 80%;
        margin-bottom: 3rem;
    }

    .description h1 {
        font-size: 1.5rem;
    }

    .description p {
        font-size: 1rem;
        width: 100%;
    }

    .cards-outer-container {
        flex-direction: column;

        & .card {
            width: 320px;
        }

        .card p {
            font-size: 0.8rem;
        }
    }
}


/* Tablet */
@media screen and (min-width: 750px) and (max-width: 1150px) {
    .cards-outer-container {
        display: grid;
        justify-content: center;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 350px 350px;


        & article:nth-child(1) {
            grid-column: 1/2;
            grid-row: 1/2;
        }

        & article:nth-child(2) {
            grid-column: 2/3;
            grid-row: 1/3;
        }

        & article:nth-child(3) {
            grid-column: 1/2;
            grid-row: 2/3;
        }
    } 
}
